<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
    <title>Ricochet</title>
  </head>
  <body>
    <div class="menu">
      <h1 class="win">GANASTE</h1>
      <h2 class="title">Ricochet</h2>
      <button id="easyBtn" class="difficulty">FACIL</button>
      <button id="mediumBtn" class="difficulty">NORMAL</button>
      <button id="hardBtn" class="difficulty">DIFÍCIL</button>
      <footer>
        <p>
          <a href="https://github.com/LaVieja1" target="_blank">
            © Santiago Cano 2024
          </a>
        </p>
      </footer>
    </div>
    <canvas> </canvas>

    <div class="controls">
      <button id="leftBtn">←</button>
      <button id="rightBtn">→</button>
    </div>

    <img
      hidden
      id="sprite"
      src="./BreakOutAssetsx2.png"
      alt="Sprite paddles and balls"
    />
    <img hidden id="bricks" src="./bricks.png" alt="Sprite bricks" />

    <audio id="music" src="./musica.mp3" />
    <audio id="startGame" src="./startGame.wav" />
    <audio id="brickHit" src="./hit.wav" />
    <audio id="brickBroken" src="./brickBroken.wav" />
    <audio id="winGame" src="./winGame.wav" />
    <audio id="gameOver" src="./gameOver.wav" />
  </body>
</html>
